<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Privacy Policy - Liquid Bay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/ty-02.png" rel="icon">
  <link href="../assets/img/ty-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="lsogo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logo-transparent.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../blog">Blog</a></li>
              <li><a href="../privacy-policy">Privacy Policy</a></li>
              <li><a href="../cookies-policy">Cookie Policy</a></li>
              <li><a href="../faq">FAQ'S</a></li>
              <li><a href="../return-policy">Return Policy</a></li>
            </ul>
          </li>
          <li><a href="/shop">Shop</a></li>
          <li class="dropdown"><a href="#"><span>Partnerships</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../partners">Our Partners</a></li>
              <li><a href="../distributors">Distributors</a></li>
              <li><a href="../careers">Careers</a></li>
            </ul>
          </li>
          <li><a href="../contact">Contact Us</a></li>
        </ul>

      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <a href="../cart" class="mx-2 js-search-open"><span class="bi-cart-fill"></span></a>
        <a href="../account" class="mx-2 js-search-open"><span class="bi-person-fill"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
<!--         <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">About us</h1>
          </div>
        </div> -->

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <!-- <a href="#" class="me-4 thumbnail">
              <img src="assets/img/water.webp" alt="" class="img-fluid">
            </a> -->
            <div class="ps-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">Privacy Policy</div>
              <h4 class="">Consent</h4>

              <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms. It is Liquid Bay's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to Liquid Bay (hereinafter, “us”, “we”, or ” Welcome to our Privacy Policy</p>
              <h4 class="">Information we collect</h4>
              <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. </p>
              <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number. We have adopted this privacy policy (“Privacy Policy”) to explain what information may be collected on our website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>

              <p>This Privacy Policy, together with the Terms and conditions posted on our website, sets forth the general rules and policies governing your use of our website. Depending on your activities when visiting our website, you may be required to agree to additional terms and conditions.</p>
               <h4 class="">How we use your infomation</h4>
              <p>Liquid Bay also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged-in users and for users leaving comments on https://liquid-bay.co.ke blog posts. Liquid Bay only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally identifying information as described below.</p>
              <h4>Security</h4>

              <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

              <h4>Aggregated Statistics</h4>

              <p>Liquid Bay may collect statistics about the behavior of visitors to its website. Liquid Bay may display this information publicly or provide it to others. However, Liquid Bay does not disclose your personally identifying information.</p>
              <h4>Cookies</h4>
              <p>To enrich and perfect your online experience, Liquid Bay uses “Cookies”, similar technologies and services provided by others to display personalized content, appropriate advertising, and store your preferences on your computer.</p>
              <p>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Liquid Bay use of cookies.</p>
              <h4>Gathering of Personal Identifying Information</h4>
              <p>Certain visitors to Liquid Bay's websites choose to interact with Liquid Bay in ways that require Liquid Bay to gather personally identifying information. The amount and type of information that Liquid Bay gathers depend on the nature of the interaction. For example, we ask visitors who sign up for a blog at https://liquidbay.co.ke to provide a username and email address.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Liquid Bay Limited</span></strong>. All Rights Reserved
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>