<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Partners - Liquid Bay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/ty-02.png" rel="icon">
  <link href="../assets/img/ty-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="lsogo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logo-transparent.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../blog">Blog</a></li>
              <li><a href="../privacy-policy">Privacy Policy</a></li>
              <li><a href="../cookies-policy">Cookie Policy</a></li>
              <li><a href="../faq">FAQ'S</a></li>
              <li><a href="../return-policy">Return Policy</a></li>
            </ul>
          </li>
          <li><a href="/shop">Shop</a></li>
          <li class="dropdown"><a href="#"><span>Partnerships</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../partners">Our Partners</a></li>
              <li><a href="../distributors">Distributors</a></li>
              <li><a href="../careers">Careers</a></li>
            </ul>
          </li>
          <li><a href="../contact">Contact Us</a></li>
        </ul>

      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <a href="../cart" class="mx-2 js-search-open"><span class="bi-cart-fill"></span></a>
        <a href="../account" class="mx-2 js-search-open"><span class="bi-person-fill"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
<!--         <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">About us</h1>
          </div>
        </div> -->

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <!-- <a href="#" class="me-4 thumbnail">
              <img src="assets/img/water.webp" alt="" class="img-fluid">
            </a> -->
            <div class="ps-md-5 mt-4 mt-md-0">
              <h4 class="">Our Partners</h4>

              <p>Liquid Bay has been in homes for more than 5 years, with more than 6,000 clients spread out over 22 countries. Because no one craves just one thing. Let's explore together!</p>
            </div>
          </div>

           <!-- ======= Clients Section ======= -->
          <section id="clients" class="clients clients">
            <div class="container">

              <div class="row">
                <h4 class="">Supermarkets</h4>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="zoom-in">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
                </div>

              </div>

              <div class="row">
                <h4 class="">Bars & Lounge</h4>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="zoom-in">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
                </div>

              </div>

                <div class="row">
                <h4 class="">Liquor Store</h4>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="zoom-in">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <img src="../assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
                </div>

              </div>

              <div class="row justify-content-center mt-5">

              <div class="col-lg-12">
                <h5 class="comment-title">Become A Partner</h5>
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <label for="comment-name">Partner Name</label>
                    <input type="text" class="form-control" id="comment-name" placeholder="Enter your name">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <label for="comment-email">Email</label>
                    <input type="text" class="form-control" id="comment-email" placeholder="Enter your email">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <label for="comment-email">Location</label>
                    <input type="text" class="form-control" id="comment-email" placeholder="Enter Location">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <label for="comment-email">Phone Number</label>
                    <input type="text" class="form-control" id="comment-email" placeholder="Enter Location">
                  </div>
                  <div class="col-lg-12 mb-3">
                    <label for="comment-email">Capacity To Supply</label>
                    <input type="text" class="form-control" id="comment-email" placeholder="Enter Location">
                  </div>
                  <div class="col-lg-12 mb-3">
                    <label for="comment-message">Message</label>
                    <textarea class="form-control" id="comment-message" placeholder="Enter your name" cols="30" rows="10"></textarea>
                  </div>
                  <div class="col-12">
                    <input type="submit" class="btn btn-primary" value="Become A Partner">
                  </div>
                </div>
              </div>
            </div><!-- End Comments Form -->

            </div>
          </section><!-- End Clients Section -->

                      <!-- ======= Comments Form ======= -->


<!--           <main id="main">
            <section id="contact" class="contact">
              <div class="container" data-aos="fade-up">
                <div class="form">
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>
                </div><!-- End Contact Form -->

              </div>
            </section>

          </main><!-- End #main --> -->

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Liquid Bay Limited</span></strong>. All Rights Reserved
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>