<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Faq's - Liquid Bay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/ty-02.png" rel="icon">
  <link href="../assets/img/ty-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="../assets/css/variables.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="lsogo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logo-transparent.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../blog">Blog</a></li>
              <li><a href="../privacy-policy">Privacy Policy</a></li>
              <li><a href="../cookies-policy">Cookie Policy</a></li>
              <li><a href="../faq">FAQ'S</a></li>
              <li><a href="../return-policy">Return Policy</a></li>
            </ul>
          </li>
          <li><a href="/shop">Shop</a></li>
          <li class="dropdown"><a href="#"><span>Partnerships</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="../partners">Our Partners</a></li>
              <li><a href="../distributors">Distributors</a></li>
              <li><a href="../careers">Careers</a></li>
            </ul>
          </li>
          <li><a href="../contact">Contact Us</a></li>
        </ul>

      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <a href="../cart" class="mx-2 js-search-open"><span class="bi-cart-fill"></span></a>
        <a href="../account" class="mx-2 js-search-open"><span class="bi-person-fill"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
<!--         <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">About us</h1>
          </div>
        </div> -->

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <!-- <a href="#" class="me-4 thumbnail">
              <img src="assets/img/water.webp" alt="" class="img-fluid">
            </a> -->
            <div class="ps-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">FAQ'S</div>
              <h4 class="">How can I pay for an order?</h4>
              <p>We have different payment options. Which can be selected at the checkout point. Our Mpesa Paybill is 631461 Account Name: Your Name/ Company Name</p>
              <h4 class="">Why does your water taste so much better?</h4>
              <p>Much higher purity, period. With our water, you taste nothing but pure water. With spring waters, you get these various tastes associated with all of things found in their waters. All of the impurities found in each different spring water make up a cocktail of taste. You might like one type and strongly dislike another. It’s based upon how those molecular impurities taste to your taste buds. You simply don’t have that problem with our water. It’s always clean, crisp and pure – the same pure great tasting water every time.</p>
               <h4 class="">Can I pay by credit card?</h4>
              <p>We are implementing this and it will be available soon. </p>
              <h4>What if the prepaid order is not delivered?</h4>
              <p>Contact our customer care immediately for a follow up. We offer daily deliveries. Whenever you need it we will deliver it to you promptly.</p>
              <h4>Is it possible to return the product?</h4>
              <p>Yes. If its faulty or expired. Please check our Return Policy</p>
              <h4>What if I am not home at time of delivery?</h4>
              <p>No Problem!!! We can leave the bottles wherever you’d like – backyard, front door, side of house, in the garage – where is more convenient for you?</p>
              <h4>Are your bottles compatible with my dispenser?</h4>
              <p>Our bottles are compatible with virtually every type of dispenser that is available on the market today.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Liquid Bay Limited</span></strong>. All Rights Reserved
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>