<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - Liquid Bay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ty-02.png" rel="icon">
  <link href="assets/img/ty-02.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="lsogo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-transparent.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="blog">Blog</a></li>
              <li><a href="privacy-policy">Privacy Policy</a></li>
              <li><a href="cookies-policy">Cookie Policy</a></li>
              <li><a href="faq">FAQ'S</a></li>
              <li><a href="return-policy">Return Policy</a></li>
            </ul>
          </li>
          <li><a href="shop">Shop</a></li>
          <li class="dropdown"><a href="#"><span>Partnerships</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="partners">Our Partners</a></li>
              <li><a href="distributors">Distributors</a></li>
              <li><a href="careers">Careers</a></li>
            </ul>
          </li>
          <li><a href="contact">Contact Us</a></li>
        </ul>

      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <a href="cart" class="mx-2 js-search-open"><span class="bi-cart-fill"></span></a>
        <a href="account" class="mx-2 js-search-open"><span class="bi-person-fill"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Refreshing the world & making a difference</h1>
          <h5 data-aos="fade-up" data-aos-delay="400">We provide the highest quality of water in luxury package. Our team works tirelessly to provide you a bottle, that is stylish, ergonomic and pleasing to the eye.</h5>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Order Now</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/smart-aqua.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/getty-2.png" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i><img src="assets/img/lp-1.png"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Maximum Purity</strong> is sometimes taken for granted due to the other complexities involved in cleaning and surface conditioning processes.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i><img src="assets/img/lp-4.png"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Chlorine Free</strong> water which prevents disinfection by-products coming into contact with organic material.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i><img src="assets/img/lp-3.png"></i>
                    <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>5 Steps Filtration</strong> preventing undesirable chemical and biological contaminants from water.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i><img src="assets/img/lp-2.png"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Great Taste</strong> due to the minerals found in water adding the flavour.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->
        <!-- ======= Hero Slider Section ======= -->

    <section>
      <h2>Nutritional Composition(mg/l)</h2>
      <div class="container">
        <ul class="featured-skills">
          <li class="skill javascript">
            <!-- <i class="fa fa-wordpress fa-2x"></i> -->
            <h3>Iron FE</h3>
            <h4>0.12 mg/L</h4>
            <p>Your body needs iron to transport oxygen in the blood.</p>
          </li>
          <li class="skill javascript">
            <h3>pH</h3>
            <h4>6.92 mg/L</h4>
            <p>The pH value is a good indicator of whether water is hard or soft. The pH of pure water is 7</p>
          </li>
          <li class="skill javascript">
            <h3>TDM</h3>
            <h4>11.9 mg/L</h4>
            <p>Total dissolved solids (TDS) is the term used to describe the inorganic salts and small amounts of organic matter present in solution in water</p>
          </li>
          <li class="skill javascript">
            <h3>Calcium Ca2+</h3>
            <h4>4.9 mg/L</h4>
            <p>About 99% of the calcium in our bodies is in our bones and teeth.</p>
          </li>
          <li class="skill markdown ">
            <h3>Sodium Na+</h3>
            <h4>5.2 mg/L</h4>
            <p>It’s an important component for proper muscle and nerve function.</p>
          </li>
          <li class="skill git">
            <h3>Potassium K</h3>
            <h4>2.11 mg/L</h4>
            <p>This mineral is  important for many processes throughout the body</p>
          </li>

        </ul>
      </div>
    </section>

            <section class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="heading-separator">Shop By Category</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/smart-aqua-2.png" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Executive</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-2.jpg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Life</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-3.jpg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Merchandise</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Stationery</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-portfolio -->

                <section class="site-section section-services gray-bg text-center">
            <div class="container">
                <h2 class="heading-separator">Our Story</h2>
                <p class="subheading-text">The hallmarks of Liquid Bay products are style, innovation, and quality. </p>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="assets/img/anchor.svg" alt="">
                            <h3 class="service-title">Laboratory Control</h3>
                            <p class="service-info"> Learn why your brand is a valuable component when it comes to your marketing communication and why you don't want to be without one.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="assets/img/bycicle.svg" alt="">
                            <h3 class="service-title">Great Composition</h3>
                            <p class="service-info">The strength of a design lies as much in the steps taken to create it as in the final result. </p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="assets/img/paper-plane.svg" alt="">
                            <h3 class="service-title">Nano Filtration Level</h3>
                            <p class="service-info">Development is a way to make people aware of the services and/or products you are offering.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="assets/img/photo.svg" alt="">
                            <h3 class="service-title">Certificates Of Quality</h3>
                            <p class="service-info">Photographs are the legacy you leave for generations to come.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-services -->

        <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Delivery Service</h2>
                        <p>Responsive Web design is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries</p>
                    </div>
                    <div class="col-sm-7 hidden-xs">
                        <img src="assets/img/ipad-pro.png" alt="">
                    </div>
                </div>
            </div>
        </section><!-- /.section-features -->

<!--     <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/ban-2.jpg');">
                    <div class="img-bg-inner">
                      <h2>Earths Finest Water</h2>
                      <p>We want our consumers to discover the best flavors. It’s by exploring what you crave that you uncover new paths and the best flavors! Curiosity takes us to amazing places.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section> --><!-- End Hero Slider Section -->

    <!-- ======= Business Category Section ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2 class="text-color">Blog</h2>
          <div><a href="#" class="more">All Blog</a></div>
        </div>

        <div class="row">
          <div class="col-md-9 order-md-2">

            <div class="d-lg-flex post-entry-2">
              <a href="#" class="me-4 thumbnail d-inline-block mb-4 mb-lg-0">
                <img src="assets/img/bg-21.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Environment</span> <span class="mx-1">&bullet;</span> <span>Feb 6th '22</span></div>
                <h3><a href="single-post.html">Fine to Flush – A Wet Wipe Revolution</a></h3>
                <p>Every year, Kenya uses 2 billion wet wipes which, more often than not, are wrongly flushed down the toilet; and the vast majority of these wipes contain plastic fibres. These wipes don’t break down in the sewer, like toilet paper...</p>
              </div>
            </div>

<!--             <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <a href="#"><img src="assets/img/bg-10.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Climate</span> <span class="mx-1">&bullet;</span> <span>Jan 9th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">A Critical Decade: removing greenhouse gases from wastewater treatment</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">This is the decade to deliver greenhouse gas emissions mitigation and climate change adaptation to meet the goal of the Paris Agreement – to keep global average temperature rise well below 2oC.</p>
                </div>

              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <a href="#"><img src="assets/img/hero-2.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="#">From the runway to the laboratory: becoming a water apprentice</a></h2>
                  <span class="author mb-3 d-block">Sharon Adams</span>
                </div>
              </div>
            </div> -->
          </div>
          <div class="col-md-3">
            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Plastics</span> <span class="mx-1">&bullet;</span> <span>Apr 5th '22</span></div>
              <h2 class="mb-2"><a href="#">Love water not plastic</a></h2>
              <span class="author mb-3 d-block">Bruce Hillikiah</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Water</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2 class="mb-2"><a href="#">From water to beer: helping pubs reopen after Covid-19</a></h2>
              <span class="author mb-3 d-block">David Weston</span>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Business Category Section -->
    <!-- <div class="row">
         <img src="assets/img/banner-226.png"> 
    </div> -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>Liquid Bay Limited</span></strong>. All Rights Reserved
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>